<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(Math);
        //Te da el numero PI.
        console.log(Math.PI);
        //Te da el valor absoluto del numero sin importar si es positivo o negativo.
        console.log(Math.abs(-7.2));
        //Redondea a el numero mayor.
        console.log(Math.ceil(7.4));
        //Redondea a el numero menor.
        console.log(Math.floor(7.7));
        //Redondea al numero mas cercano.
        console.log(Math.round(7.49));
        //Calcula la raiz cuadrada
        console.log(Math.sqrt(81));
        //Eleva a la potencia.
        console.log(Math.pow(2,5));
        //Evalua si el numero es positivo o negativo.
        console.log(Math.sign(-3));
        //Te da un numero random del 0 al 1.
        console.log(Math.random());
        //En este caso te da un numero random del 0 al 1000 decimal.
        console.log(Math.random()*1000);
        //En este caso te da un numero random del 0 al 1000 entero
        console.log(Math.round(Math.random()*1000));
    </script>
</body>
</html>